<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrap">
        <div id="bar">
            <div id="logo">
                <nav>
                    <ul>
                        <li><a href="#first" class="smooth-scroll first" id="one">01</a></li>
                        <li><a href="#second" class="smooth-scroll second" id="two">02</a></li>
                        <li><a href="#third" class="smooth-scroll third" id="three">03</a></li>
                        <li><a href="#fourth" class="smooth-scroll fourth" id="four">04</a></li>

                    </ul>
                </nav>
            </div>
        </div>


        <div id="first">
            <div class="content-container">
                <div class="content">
                    <h1 class="header">
                        <span class="first">Home</span>
                        <span class="small">Landing Page</span>
                        <br/>
                        <span class="second">Welcome</span>
                    </h1>
                    

                    <p class="copy">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti recusandae dolore fugiat corporis iusto ad iure aperiam repudiandae. Corrupti, unde porro quas velit voluptatum minus!
                        <a href="" class="button"> Learn more</a>
                    </p>
                </div>
            </div>

            <div class="image-container">
                <div class="image first-img"></div>
            </div>
        </div>

        <div id="second">
            <div class="content-container">
                <div class="content">
                    <h1 class="header">
                        <span class="second">About us</span>
                        <span class="small">our</span>
                        <br/>
                        Designers
                    </h1>

                    <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti recusandae dolore fugiat corporis iusto ad iure aperiam repudiandae. Corrupti, unde porro quas velit voluptatum minus!
                        <a href="" class="button"> Learn more</a>
                    </p>
                </div>
            </div>

            <div class="image-container">
                <div class="image second-img"></div>
            </div>
        </div>

        <div id="third">
            <div class="content-container">
                <div class="content">
                    <h1 class="header">
                        <span class="third">Home</span>
                        <span class="small">Landing Page</span>
                        <br>
                        Learn big
                    </h1>

                    <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti recusandae dolore fugiat corporis iusto ad iure aperiam repudiandae. Corrupti, unde porro quas velit voluptatum minus!
                        <a href="" class="button"> Learn more</a>
                    </p>
                </div>
            </div>

            <div class="image-container">
                <div class="image third-img"></div>
            </div>
        </div>

        <div id="fourth">
            <div class="content-container">
                <div class="content">
                    <h1 class="header">
                        <span class="fourth">Home</span>
                        <span class="small">Landing Page</span>
                        <br>
                        with wirld
                    </h1>

                    <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti recusandae dolore fugiat corporis iusto ad iure aperiam repudiandae. Corrupti, unde porro quas velit voluptatum minus!
                        <a href="" class="button"> Learn more</a>
                    </p>
                </div>
            </div>

            <div class="image-container">
                <div class="image fourth-img"></div>
            </div>
        </div>

        

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js" integrity="sha512-JO6JyFPJupQKZf7icgZkHwuq/rAQxH7COqvEd4WdK52AtHPedwHog05T69pIelI69jVN/zZbW6TuHfH2mS8j/Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha512-HzAEuXwhLxwm/Jj+5ecdjzrRVrjuh2ZeIxyT1Ln37TO5pWNMnKBuU7cfd1wvRQ/k86w1oC174Yk1T7aRlBpIcA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js" integrity="sha512-jlbgjhSLRQsQc/bits6lHjywF3n/NLO3Sz1rwa9gsUnCOi0f0lD/yAul75UNOzIiDg35zaJJ3BKT3zo6+i9lQA==" crossorigin="anonymous"></script>    
    <script type="text/javascript" src="main.js"></script>
    
</body>


</html>